<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Reservations.CreateReservationConfirmationController">
    <children>
        <Button layoutX="62.0" layoutY="63.0" mnemonicParsing="false" onAction="#backToForm" text="Naspäť" />
        <Label layoutX="222.0" layoutY="147.0" text="Rezervácia bola úspešne vytvorená" />
        <Button layoutX="280.0" layoutY="233.0" mnemonicParsing="false" onAction="#backToMainReservations" text="Okej" />
    </children>
</AnchorPane>
