<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Reservations.WarehouseLayoutRowsReservationsController">
   <top>
      <AnchorPane prefHeight="50.0" prefWidth="110.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="22.0" layoutY="21.0" mnemonicParsing="false" onAction="#backToMenu" text="Naspäť">
               <font>
                  <Font size="15.0" />
               </font></Button>
            <Label layoutX="885.0" layoutY="27.0" text="p - párne">
               <font>
                  <Font size="15.0" />
               </font></Label>
            <Label layoutX="980.0" layoutY="25.0" text="n - nepárne">
               <font>
                  <Font size="15.0" />
               </font></Label>
         </children>
      </AnchorPane>
   </top>
   <center>
      <HBox fx:id="rowsContainer" prefHeight="450.0" prefWidth="1100.0" BorderPane.alignment="CENTER">
         <padding>
            <Insets left="100.0" right="100.0" />
         </padding></HBox>
   </center>
   <bottom>
      <AnchorPane prefHeight="200.0" prefWidth="1100.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
