<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Statistics.PriceForInvoicingController">
   <children>
      <Button layoutX="66.0" layoutY="35.0" mnemonicParsing="false" onAction="#backToStatistics" text="Naspäť" />
      <Button layoutX="266.0" layoutY="302.0" mnemonicParsing="false" onAction="#calculateInvoicing" text="Vypočítať" />
      <Label layoutX="66.0" layoutY="142.0" text="Cena jedného miesta na jeden deň:" />
      <TextField fx:id="priceForOnePositionForOneDay" layoutX="300.0" layoutY="138.0" onAction="#savePriceForInvoicing" />
      <Label fx:id="warningLabel" alignment="CENTER" layoutX="29.0" layoutY="181.0" prefHeight="18.0" prefWidth="542.0" textFill="RED" />
   </children>
</AnchorPane>
