<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.OrderProduct.OrderCustomerSelectionController">
   <children>
      <Button layoutX="55.0" layoutY="38.0" mnemonicParsing="false" onAction="#backToMenu" text="Naspäť" />
      <Button layoutX="273.0" layoutY="270.0" mnemonicParsing="false" onAction="#confirmOrderCustomer" text="Ďalej">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <ChoiceBox fx:id="customerChoices" layoutX="300.0" layoutY="165.0" prefWidth="150.0" />
      <Label layoutX="189.0" layoutY="165.0" text="Zákazník:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
