<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.CustomerManagement.CreateNewCustomerController">
    <children>
        <Label alignment="CENTER_RIGHT" layoutX="178.0" layoutY="87.0" prefHeight="36.0" prefWidth="66.0" text="meno:">
            <font>
                <Font name="Calibri Bold" size="20.0" />
            </font></Label>
        <TextField fx:id="customerNameT" layoutX="290.0" layoutY="89.0">
         <font>
            <Font name="Calibri" size="17.0" />
         </font></TextField>
        <Label fx:id="errorMessage" alignment="CENTER" layoutX="187.0" layoutY="53.0" prefHeight="34.0" prefWidth="388.0" textAlignment="CENTER" textFill="#a91c1c">
         <font>
            <Font name="Calibri Bold" size="17.0" />
         </font></Label>
        <Label alignment="CENTER_RIGHT" layoutX="162.0" layoutY="134.0" prefHeight="36.0" prefWidth="83.0" text="adresa:" textAlignment="RIGHT">
            <font>
                <Font name="Calibri Bold" size="20.0" />
            </font>
        </Label>
        <Label fx:id="errorMessage1" layoutX="331.0" layoutY="22.0" prefHeight="18.0" prefWidth="159.0" textAlignment="CENTER" textFill="red" />
        <Label alignment="CENTER_RIGHT" layoutX="162.0" layoutY="181.0" prefHeight="36.0" prefWidth="83.0" text="mesto:" textAlignment="RIGHT">
            <font>
                <Font name="Calibri Bold" size="20.0" />
            </font>
        </Label>
        <Label alignment="CENTER_RIGHT" layoutX="200.0" layoutY="232.0" prefHeight="36.0" prefWidth="42.0" text="PSČ:">
            <font>
                <Font name="Calibri Bold" size="20.0" />
            </font>
        </Label>
        <Label alignment="CENTER_RIGHT" layoutX="159.0" layoutY="284.0" prefHeight="36.0" prefWidth="83.0" text="*IČO:" textAlignment="RIGHT">
            <font>
                <Font name="Calibri Bold" size="20.0" />
            </font>
        </Label>
        <Label alignment="CENTER_RIGHT" layoutX="159.0" layoutY="330.0" prefHeight="36.0" prefWidth="83.0" text="*DIČ:" textAlignment="RIGHT">
            <font>
                <Font name="Calibri Bold" size="20.0" />
            </font>
        </Label>
        <TextField fx:id="addressT" layoutX="290.0" layoutY="136.0">
         <font>
            <Font name="Calibri" size="17.0" />
         </font></TextField>
        <TextField fx:id="cityT" layoutX="290.0" layoutY="183.0">
         <font>
            <Font name="Calibri" size="17.0" />
         </font></TextField>
        <TextField fx:id="postCodeT" layoutX="290.0" layoutY="234.0">
         <font>
            <Font name="Calibri" size="17.0" />
         </font></TextField>
        <TextField fx:id="ICOT" layoutX="290.0" layoutY="286.0">
         <font>
            <Font name="Calibri" size="17.0" />
         </font></TextField>
        <TextField fx:id="DICT" layoutX="290.0" layoutY="332.0">
         <font>
            <Font name="Calibri" size="17.0" />
         </font></TextField>
      <JFXButton buttonType="RAISED" layoutX="294.0" layoutY="402.0" onAction="#addNewCustomer" style="-fx-background-color: #0C356A;" text="Uložiť" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
      </JFXButton>
      <Button layoutX="35.0" layoutY="30.0" mnemonicParsing="false" onAction="#backToMainCusMan" prefHeight="35.0" prefWidth="75.0" text="Naspäť">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
