<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="530.0" prefWidth="726.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.CustomerManagement.CustomerConfirmationController">
   <children>
      <Label fx:id="message" alignment="CENTER" layoutX="144.0" layoutY="201.0" prefHeight="18.0" prefWidth="410.0">
         <font>
            <Font name="System Bold" size="17.0" />
         </font></Label>
      <JFXButton buttonType="RAISED" layoutX="317.0" layoutY="366.0" onAction="#backToMainReservations" style="-fx-background-color: #0b1646;" text="Okej" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="62.0" layoutY="52.0" onAction="#backToForm" ripplerFill="#916f6f" style="-fx-background-color: #5e1919;" text="Naspäť" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
