<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.CustomerManagement.CustomerManagementMainController">
   <children>
      <Label layoutX="124.0" layoutY="167.0" text="Vyberte zákazníka:">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="customer" layoutX="336.0" layoutY="161.0" onAction="#saveCustomerName" prefHeight="36.0" prefWidth="191.0" />
      <Label fx:id="errorMessage" alignment="TOP_CENTER" layoutX="119.0" layoutY="97.0" prefHeight="35.0" prefWidth="417.0" textAlignment="CENTER" textFill="#cc0000">
         <font>
            <Font name="System Bold" size="19.0" />
         </font></Label>
      <JFXButton buttonType="RAISED" layoutX="232.0" layoutY="324.0" onAction="#createNewCustomerScene" prefHeight="45.0" prefWidth="191.0" style="-fx-background-color: #0C356A;" text="Pridať zákazníka" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="showCustomer" buttonType="RAISED" layoutX="336.0" layoutY="260.0" onAction="#showInformation" prefHeight="45.0" prefWidth="191.0" style="-fx-background-color: #0C356A;" text="Zobraziť údaje" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="delete" buttonType="RAISED" layoutX="124.0" layoutY="260.0" onAction="#deleteCustomerScene" prefHeight="45.0" style="-fx-background-color: #0C356A;" text="Odstrániť zákazníka" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
      </JFXButton>
      <Button layoutX="35.0" layoutY="30.0" mnemonicParsing="false" onAction="#backToMainReservation" prefHeight="35.0" prefWidth="75.0" text="Naspäť">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
