<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="384.0" prefWidth="374.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.warehouse.StoreInProductController">
   <children>
      <Label layoutX="37.0" layoutY="98.0" text="Zaskladniť na pozíciu:" />
      <Label layoutX="37.0" layoutY="145.0" text="Poznámka:" />
      <TextField fx:id="note" layoutX="37.0" layoutY="172.0" prefHeight="124.0" prefWidth="286.0" />
      <ChoiceBox fx:id="position" layoutX="173.0" layoutY="94.0" prefWidth="150.0" />
      <Button layoutX="31.0" layoutY="312.0" mnemonicParsing="false" onAction="#storeInProduct" text="Ukončiť zaskladňovanie" />
      <Button layoutX="180.0" layoutY="312.0" mnemonicParsing="false" onAction="#continueStoringIn" text="Pokračovať v zaskladňovaní" />
   </children>
</AnchorPane>
