<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.OrderProduct.OrderDownloadConfirmation">
   <children>
      <Label layoutX="144.0" layoutY="102.0" text="Produkty boli ostránené z databázy">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button layoutX="261.0" layoutY="272.0" mnemonicParsing="false" onAction="#backToMenu" text="Odísť do menu" />
      <Label layoutX="121.0" layoutY="191.0" text="Počet odoslaných paliet:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="numOfPallets" layoutX="290.0" layoutY="188.0" />
      <Label fx:id="errorLabel" alignment="CENTER" layoutX="113.0" layoutY="228.0" prefHeight="22.0" prefWidth="392.0" textFill="RED">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
