<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.OrderProduct.OrderCustomerSelectionController">
   <children>
      <Button layoutX="35.0" layoutY="30.0" mnemonicParsing="false" onAction="#backToMenu" prefHeight="35.0" prefWidth="75.0" text="Naspäť">
         <font>
            <Font size="15.0" />
         </font></Button>
      <ChoiceBox fx:id="customerChoices" layoutX="325.0" layoutY="188.0" prefWidth="150.0" stylesheets="@orderProductStyles.css" />
      <Label layoutX="176.0" layoutY="194.0" text="Zákazník:">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="errorField" alignment="CENTER" layoutX="137.0" layoutY="146.0" prefHeight="18.0" prefWidth="376.0" textFill="RED" />
      <JFXButton buttonType="RAISED" layoutX="275.0" layoutY="334.0" onAction="#confirmOrderCustomer" prefHeight="45.0" prefWidth="100.0" style="-fx-background-color: #0C356A;" text="Ďalej" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
