<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.StoreInProduct.PalletInformationController">
   <top>
      <AnchorPane fx:id="topContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="750.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="33.0" layoutY="27.0" mnemonicParsing="false" onAction="#backToCustomerTruckNumberForm" prefHeight="35.0" prefWidth="75.0" text="Naspäť" textAlignment="CENTER">
               <font>
                  <Font size="15.0" />
               </font></Button>
            <Label fx:id="errorMessage" alignment="CENTER" layoutX="211.0" layoutY="30.0" prefHeight="30.0" prefWidth="450.0" textAlignment="CENTER" textFill="#cc0000">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font></Label>
         </children>
      </AnchorPane>
   </top>
   <center>
      <VBox fx:id="materialContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="750.0" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <AnchorPane fx:id="informationContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="750.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="74.0" layoutY="106.0" text="PNR:">
               <font>
                  <Font name="Calibri Bold" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="PNR" layoutX="141.0" layoutY="102.0" prefHeight="30.0" prefWidth="86.0" stylesheets="@storeInStyles.css" />
            <Label layoutX="73.0" layoutY="176.0" prefHeight="23.0" prefWidth="124.0" text="Poškodenosť:">
               <font>
                  <Font name="Calibri Bold" size="20.0" />
               </font>
            </Label>
            <CheckBox fx:id="isDamaged" layoutX="89.0" layoutY="218.0" mnemonicParsing="false" text="Paleta alebo tovar je poškodený">
               <font>
                  <Font name="Calibri" size="17.0" />
               </font>
            </CheckBox>
            <Label layoutX="481.0" layoutY="178.0" prefHeight="23.0" prefWidth="120.0" text="Počet pozícií:">
               <font>
                  <Font name="Calibri Bold" size="20.0" />
               </font>
            </Label>
            <RadioButton fx:id="onePosition" layoutX="509.0" layoutY="215.0" mnemonicParsing="false" text="1 pozícia">
               <toggleGroup>
                  <ToggleGroup fx:id="numberOfPositions" />
               </toggleGroup>
               <font>
                  <Font name="Calibri" size="17.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="twoPositions" layoutX="509.0" layoutY="249.0" mnemonicParsing="false" text="2 pozície" toggleGroup="$numberOfPositions">
               <font>
                  <Font name="Calibri" size="17.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="threePositions" layoutX="509.0" layoutY="283.0" mnemonicParsing="false" text="3 pozície" toggleGroup="$numberOfPositions">
               <font>
                  <Font name="Calibri" size="17.0" />
               </font>
            </RadioButton>
            <RadioButton fx:id="fourPositions" layoutX="509.0" layoutY="317.0" mnemonicParsing="false" text="4 pozície" toggleGroup="$numberOfPositions">
               <font>
                  <Font name="Calibri" size="17.0" />
               </font>
            </RadioButton>
            <Label layoutX="74.0" layoutY="419.0" text="Typ palety:">
               <font>
                  <Font name="Calibri Bold" size="20.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="palletType" layoutX="197.0" layoutY="413.0" prefHeight="30.0" prefWidth="160.0" stylesheets="@../styles.css" />
            <Label layoutX="73.0" layoutY="279.0" text="Nadrozmernosť:">
               <font>
                  <Font name="Calibri Bold" size="20.0" />
               </font>
            </Label>
            <CheckBox fx:id="isTall" layoutX="92.0" layoutY="317.0" mnemonicParsing="false" text="Paleta vyžaduje vysokú pozíciu">
               <font>
                  <Font name="Calibri" size="17.0" />
               </font>
            </CheckBox>
            <Label layoutX="407.0" layoutY="107.0" text="Hmotnosť:">
               <font>
                  <Font name="Calibri Bold" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="weight" layoutX="509.0" layoutY="102.0" prefHeight="30.0" prefWidth="116.0" stylesheets="@storeInStyles.css" />
            <JFXButton fx:id="addMaterialButton" buttonType="RAISED" layoutX="295.0" layoutY="13.0" onAction="#addMaterial" prefHeight="40.0" prefWidth="160.0" style="-fx-background-color: #0C356A;" text="Pridať materiál" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="20.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="528.0" layoutY="448.0" onAction="#nextToPositionForm" prefHeight="40.0" prefWidth="160.0" style="-fx-background-color: #0C356A;" text="Nájsť pozíciu" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="20.0" />
               </font>
            </JFXButton>
            <Label layoutX="640.0" layoutY="109.0" prefHeight="21.0" prefWidth="24.0" text="kg">
               <font>
                  <Font name="Calibri" size="17.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
