<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.StoreInProduct.StoreInPositionController">
   <children>
      <Label layoutX="42.0" layoutY="133.0" text="Zaskladniť na pozíciu:">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font></Label>
      <Label layoutX="43.0" layoutY="202.0" text="Poznámka:">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font></Label>
      <TextField fx:id="note" alignment="TOP_LEFT" layoutX="52.0" layoutY="249.0" prefHeight="201.0" prefWidth="495.0" stylesheets="@storeInStyles.css" />
      <ChoiceBox fx:id="position" layoutX="294.0" layoutY="127.0" prefHeight="30.0" prefWidth="250.0" stylesheets="@storeInStyles.css" />
      <Button layoutX="31.0" layoutY="31.0" mnemonicParsing="false" onAction="#backToPalletInformationForm" prefHeight="35.0" prefWidth="75.0" text="Naspäť">
         <font>
            <Font size="15.0" />
         </font></Button>
      <Label fx:id="errorMessage" alignment="CENTER" layoutX="102.0" layoutY="83.0" prefHeight="28.0" prefWidth="467.0" textAlignment="CENTER" textFill="#ba1212">
         <font>
            <Font name="System Bold" size="19.0" />
         </font></Label>
      <JFXButton fx:id="storeInProductButton" buttonType="RAISED" layoutX="55.0" layoutY="474.0" onAction="#storeInProduct" prefHeight="37.0" prefWidth="227.0" style="-fx-background-color: #0C356A;" text="Ukončiť zaskladňovanie" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="continueStoringInButton" buttonType="RAISED" layoutX="291.0" layoutY="474.0" onAction="#continueStoringIn" style="-fx-background-color: #0C356A;" text="Pokračovať v zaskladňovaní" textFill="WHITE">
         <font>
            <Font name="Calibri Bold" size="20.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
